# TASK 1 (x + 5) - (y - 7)
li a7, 5 
ecall
mv t0, a0
ecall
mv t1, a0

addi t0, t0, 5
addi t1, t1, -7
sub t2, t0, t1

li a7, 1
mv a0, t2
ecall

#  TASK 2 x >> 2 + (y - 1) << 3
li a7, 5 
ecall
mv t0, a0  #storing x in t0
ecall
mv t1, a0 # storing y in t1

addi t1, t1, -1
addi t1, t1, 2
srl t1, t0, t1
slli t1, t1, 3

li a7, 1
mv a0, t1
ecall

# TASK 3 x << y - 10
li a7, 5 
ecall
mv t0, a0 #storing x in t0
ecall
mv t1, a0 # storing y in t1

addi t1, t1, -10 
sll t0, t0, t1

li a7, 1
mv a0, t0
ecall

# TASK x >> y + 10
li a7, 5 
ecall
mv t0, a0 #storing x in t0
ecall
mv t1, a0 # storing y in t1

addi t1, t1, 10 
sra t0, t0, t1

li a7, 1
mv a0, t0
ecall

# TASK 5 (x << 2 - y + 5) >> 1
li a7, 5 
ecall
mv t0, a0 #storing x in t0
ecall
mv t1, a0 # storing y in t1

slli t0, t0, 2
NEG  t1, t1
add t0, t0, t1
addi t0, t0, 5
srai t0, t0, 1

li a7, 1
mv a0, t0
ecall

#TASK 6 x * 6 - y * 3
li a7, 5 
ecall
mv t0, a0  #storing x in t0
ecall
mv t1, a0 # storing y in t1

slli t2, t0, 1
add t3,t2,t2
add t0, t3, t2
add t2, t1, t1
add t3, t2, t1
NEG t1, t3
add t3, t1, t0

li a7, 1
mv a0, t3
ecall

#TASK 7 2 * x * x - 3 * y + 4
li a7, 5 
ecall
mv t0, a0  #storing x in t0
ecall
mv t1, a0 # storing y in t1

mul t2, t0, t0
slli t0, t2, 1
addi t3, zero, 3
mul t3, t3, t1
sub t3, t0, t3
addi t3, t3, 4

li a7, 1
mv a0, t3
ecall

